<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna collage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('wallpaper.jpg'); /* Replace with your background image URL */
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        header{
            color: #fcfbfb;
            padding: 40px;
            text-align: center;
        }

        .container {
            color: rgb(62, 50, 50);
            background-color: rgb(238, 216, 216);
            width: 20%;
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(153, 25, 25, 0.2);
            
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Apna collage</h1>
    </header>

    <div class="container">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="home.html">home</a>

        <h2>Contact Us</h2>
        <p>Email: Apnaclassroom@gmail.com</p>
    </div>
</body>
</html>
